<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/riftdeck-icon.png" />
    <link rel="apple-touch-icon" href="/riftdeck-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Rift Deck</title>
    <meta property="og:title" content="Rift Deck | Juega con información" />
    <meta
      property="og:description"
      content="Registra tus partidas, analiza tu rendimiento, consulta el meta y compara builds de Wild Rift."
    />
    <meta property="og:url" content="https://riftdeck.com.ar/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://riftdeck.com.ar/riftdeck-final.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rift Deck | Juega con información" />
    <meta
      name="twitter:description"
      content="Registra tus partidas, analiza tu rendimiento, consulta el meta y compara builds de Wild Rift."
    />
    <meta
      name="twitter:image"
      content="https://riftdeck.com.ar/riftdeck-final.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
